# 운영 로그 최소화
logging.level.org.hibernate.SQL=warn
logging.level.org.hibernate.orm.jdbc.bind=warn
logging.level.com.splusz.villigo=info
logging.level.org.thymeleaf=info
logging.level.org.springframework.web=info
logging.level.org.springframework.boot=info

# 정적 리소스 캐시 활성화
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.cache.period=3600